{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 214,
      "id": "aurora-box",
      "x": 659.6572875976562,
      "y": 31.658843994140625,
      "width": 452.78308105468756,
      "height": 493.34136962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15,
      "versionNonce": 250665081,
      "index": "Zz",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723099127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "user-box",
      "x": 100,
      "y": 100,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "versionNonce": 2013053495,
      "index": "a0",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3,
      "id": "user-text",
      "x": 140,
      "y": 130,
      "width": 88.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2,
      "text": "User/Fan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 742540407,
      "index": "a1",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721159695,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User/Fan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "frontend-box",
      "x": 400,
      "y": 100,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 3,
      "versionNonce": 945185241,
      "index": "a2",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PV7tOFd8dnk1MSf11_rOS",
          "type": "arrow"
        },
        {
          "id": "-Yq6CIAosA_zxsQDYkqsy",
          "type": "arrow"
        }
      ],
      "updated": 1759723155456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "frontend-text",
      "x": 420,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 4,
      "text": "Next.js Frontend\n(Vercel)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1967546777,
      "index": "a3",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Next.js Frontend\n(Vercel)",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-user-frontend",
      "x": 250,
      "y": 140,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 5,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 838656119,
      "index": "a4",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 34,
      "id": "platform-box",
      "x": 699.6611328125,
      "y": 50,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 6,
      "versionNonce": 1938505305,
      "index": "a5",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723068849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "platform-text",
      "x": 720,
      "y": 80,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 7,
      "text": "CreatorPlatform\nContract",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 781695383,
      "index": "a6",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "CreatorPlatform\nContract",
      "autoResize": true,
      "lineHeight": 1.1111111111111112
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "membership-box",
      "x": 700,
      "y": 180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 8,
      "versionNonce": 437658167,
      "index": "a7",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GAitm1qIw-MtQ2Uov3lVx",
          "type": "arrow"
        }
      ],
      "updated": 1759723043606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "membership-text",
      "x": 720,
      "y": 205,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9,
      "text": "MembershipNFT\n(ERC721)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1085959863,
      "index": "a8",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "MembershipNFT\n(ERC721)",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "type": "rectangle",
      "version": 4,
      "id": "content-box",
      "x": 700,
      "y": 290.12103271484375,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 10,
      "versionNonce": 570664055,
      "index": "a9",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1W-bilt37-nP8ZrUiKrjU",
          "type": "arrow"
        }
      ],
      "updated": 1759723049243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "content-text",
      "x": 720,
      "y": 315,
      "width": 160,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 11,
      "text": "ExclusiveContent\n(ERC1155)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 587825111,
      "index": "aA",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "ExclusiveContent\n(ERC1155)",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "crowdfund-box",
      "x": 700,
      "y": 400,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 12,
      "versionNonce": 204492057,
      "index": "aB",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "crowdfund-text",
      "x": 720,
      "y": 420,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 13,
      "text": "Crowdfunding\nCampaign",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1201237239,
      "index": "aC",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Crowdfunding\nCampaign",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-frontend-contracts",
      "x": 580,
      "y": 140,
      "width": 110,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 14,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 716784121,
      "index": "aD",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 192,
      "id": "aurora-text",
      "x": 938.2713623046875,
      "y": 51.188201904296875,
      "width": 161.88790893554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 16,
      "text": "Aurora Virtual\nChain\n(Custom Gas Token)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 894029271,
      "index": "aF",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759722958083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Aurora Virtual\nChain\n(Custom Gas Token)",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "ipfs-box",
      "x": 400,
      "y": 300,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 18,
      "versionNonce": 403478199,
      "index": "aH",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1W-bilt37-nP8ZrUiKrjU",
          "type": "arrow"
        }
      ],
      "updated": 1759723051808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "ipfs-text",
      "x": 430,
      "y": 320,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 19,
      "text": "IPFS Storage\n(NFT Metadata)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 824925271,
      "index": "aI",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "IPFS Storage\n(NFT Metadata)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-frontend-ipfs",
      "x": 490,
      "y": 180,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 20,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1325955225,
      "index": "aJ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "justaname-box",
      "x": 100,
      "y": 300,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 21,
      "versionNonce": 1730022583,
      "index": "aK",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PV7tOFd8dnk1MSf11_rOS",
          "type": "arrow"
        }
      ],
      "updated": 1759723032732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "id": "justaname-text",
      "x": 113.80801391601562,
      "y": 310,
      "width": 155.535888671875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 22,
      "text": "JustAName\n(ENS Domain for \neasy NFT transfer)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 1358259287,
      "index": "aL",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PV7tOFd8dnk1MSf11_rOS",
          "type": "arrow"
        }
      ],
      "updated": 1759723027622,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "JustAName\n(ENS Domain for \neasy NFT transfer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-user-justaname",
      "x": 175,
      "y": 180,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 23,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 2107863703,
      "index": "aM",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 3,
      "id": "diadata-box",
      "x": 100,
      "y": 450,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 24,
      "versionNonce": 282934841,
      "index": "aN",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-Yq6CIAosA_zxsQDYkqsy",
          "type": "arrow"
        }
      ],
      "updated": 1759723151179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2,
      "id": "diadata-text",
      "x": 120,
      "y": 470,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 25,
      "text": "DIA Data Oracle\n(Price Feed)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "versionNonce": 132581303,
      "index": "aO",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759721153593,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DIA Data Oracle\n(Price Feed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 8,
      "id": "arrow-contracts-diadata",
      "x": 700,
      "y": 440.1212158203125,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 26,
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 856143961,
      "index": "aP",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723137166,
      "link": null,
      "locked": false,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 81,
      "id": "title-text",
      "x": 342.69781494140625,
      "y": -32.567291259765625,
      "width": 482.831787109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 27,
      "text": "Creator Loyalty Platform - Architecture",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "versionNonce": 1938009527,
      "index": "aQ",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723164699,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Creator Loyalty Platform - Architecture",
      "autoResize": true,
      "lineHeight": 1.4583333333333333
    },
    {
      "type": "arrow",
      "version": 80,
      "id": "PV7tOFd8dnk1MSf11_rOS",
      "x": 471.5244251010523,
      "y": 185.75527954101562,
      "width": 189.80206298828125,
      "height": 115.34439086914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1584966489,
      "startBinding": {
        "elementId": "frontend-box",
        "focus": -0.3646227222192958,
        "gap": 5.755279541015625
      },
      "endBinding": {
        "elementId": "justaname-box",
        "focus": 0.1778380549870625,
        "gap": 1.7223621127710658
      },
      "points": [
        [
          0,
          0
        ],
        [
          -189.80206298828125,
          115.34439086914062
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 125699065,
      "index": "aR",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723033314,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 214,
      "id": "GAitm1qIw-MtQ2Uov3lVx",
      "x": 583.1150207519531,
      "y": 320.3090057373047,
      "width": 110.440185546875,
      "height": 103.35931396484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 260848215,
      "startBinding": null,
      "endBinding": {
        "elementId": "membership-box",
        "focus": 0.7685571304829454,
        "gap": 6.444793701171875
      },
      "points": [
        [
          0,
          0
        ],
        [
          110.440185546875,
          -103.35931396484375
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 736092535,
      "index": "aS",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723066893,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 280,
      "id": "1W-bilt37-nP8ZrUiKrjU",
      "x": 585.829345703125,
      "y": 351.5345764160156,
      "width": 109.0206298828125,
      "height": 11.06005859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1159554681,
      "startBinding": {
        "elementId": "ipfs-box",
        "focus": 0.43265221283944455,
        "gap": 5.829345703125
      },
      "endBinding": {
        "elementId": "content-box",
        "focus": 0.006259926988411736,
        "gap": 5.1500244140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          109.0206298828125,
          -11.06005859375
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 639774649,
      "index": "aT",
      "isDeleted": false,
      "strokeStyle": "dashed",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723065392,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 150,
      "id": "UKrs8nL04iD7UK0lYCkqy",
      "x": 919.2528076171875,
      "y": 175.01663208007812,
      "width": 175.02563476562503,
      "height": 90.6260986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1265888759,
      "versionNonce": 1047471351,
      "index": "aU",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RJ3qGLjhpenOCHceV_gqy"
        }
      ],
      "updated": 1759723082276,
      "link": null,
      "locked": false
    },
    {
      "id": "RJ3qGLjhpenOCHceV_gqy",
      "type": "text",
      "x": 942.0156784057617,
      "y": 207.82968139648438,
      "width": 129.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2135627033,
      "version": 16,
      "versionNonce": 342967065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759723088107,
      "link": null,
      "locked": false,
      "text": "CreatorSpace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKrs8nL04iD7UK0lYCkqy",
      "originalText": "CreatorSpace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 222,
      "id": "-Yq6CIAosA_zxsQDYkqsy",
      "x": 440.5029602050781,
      "y": 192.43116760253906,
      "width": 149.19512939453125,
      "height": 266.1878967285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 400165625,
      "startBinding": {
        "elementId": "frontend-box",
        "focus": 0.1788835056531746,
        "gap": 12.431167602539062
      },
      "endBinding": {
        "elementId": "diadata-box",
        "focus": 0.6775977771447942,
        "gap": 11.307830810546875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -149.19512939453125,
          266.1878967285156
        ]
      ],
      "lastCommittedPoint": null,
      "versionNonce": 1687971159,
      "index": "aW",
      "isDeleted": false,
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759723155890,
      "link": null,
      "locked": false,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}